<!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alightmotioncenter</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    
    .html,body {
      background-color:black;
    }
    
      .logo {
        color:white;
        -webkit-text-stroke:1px green;
       font-size:36px;
       display:flex;
       background-color:blue;
      }
      .namaweb {
        font-family: 'Permanent Marker', cursive;
        text-align:center;
        Background-color:#F0F8FF;
        -webkit-border-radius:50ppx
        -moz-border-radius:50px;
        border-radius:50px;
        
        -webkit-box-shadow:4px 3px 3px green;
        -moz-box-shadow:4px 3px 3px green;
        box-shadow:5px 3px 3px green;
        color:black;
        -webkit-text-stroke:1px green;
      }
      .deskripApk {
        text-align:center;
        color:white;
      }
      .kumpulandesweb {
        text-align:center;
        color:white;
      }
      .preset1 {
        text-align:center;
        background-color:#F0F8FF;
        
        -webkit-box-shadow:4px 2px 5px orange;
        -moz-box-shadow:4px 2px 5px orange;
        box-shadow:4px 2px 5px orange;
      }
      .link1 {
        color:white;
        background-color:black;
        -webkit-text-stroke:1px blue;
        font-size:40px;
        
        -webkit-border-radius:80px
        -moz-border-radius:80px;
        border-radius:80px;
        
        -webkit-box-shadow:4px 2px 5px blue;
        -moz-box-shadow:4px 2px 5px blue;
        box-shadow:4px 2px 5px blue;
      }
      .sosmednopal {
        color:white;
        text-align:center;
        background-color:green;
        
        -webkit-border-radius:30px;
        -moz-border-radius:30px;
        border-radius:30px;
      }
      .dibuat {
        color:white;
      }
      .brkt {
        color:white;
      }
      .fotogua {
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="AMicon.png"height="50"height="50"><b>Alight </b><br>
      <b> motion</b>
    </div>
    <h1 class="namaweb"><b>Preset Center</b></h1>
    <br><br>
    <div class="deskripApk">
    <h3 class="juduldesapk">Apa itu Alight Motion?</h3>
    <p>Alight Motion adalah sebuah aplikasi yang bisa digunakan untuk membuat video animasi melalui ponsel pintar. Untuk versi Pro, ada cukup banyak fitur dan manfaat yang bisa didapatkan. Sehingga proses editing video pun akan menjadi semakin praktis dan juga mudah.</p>
    </div><hr><br><br>
    <div class="kumpulandesweb">
      <h3>Apa itu web <i>Preset Center</i></h3>
      <p>Website <b><i>Preset Center</i></b>adalah sebuah web yang memuat kumpulan preset-preset <i>Alight Motion</i>dari berbagai sumber platfrom seperti Youtube,Tik Tok,SnackVidio, dan lain-lain.Lalu mengumpulkannya menjadi satu di website ini, agar lebih efesien untuk melakukan pemilihan ketimbang harus mencari di berbagai platfrom yang menguras cukup banyak waktu.</i></p><hr><br><br>
    </div>
    <br><br><br><br>
    <div class="brkt">
      Berikut ini adalah kumpulan preset <i>Alight Motion</i>:
      </div>
    <div class="preset1">
      <h1 class="judulpreset"><b>Preset alight motion 😏<br>Deraian demi deraian</b></h1><br>
      <a href="https://youtu.be/UmGiUYQkiNk"target="_blank"><img src="thumbnail.jpg"height="150"width="250"></a><br>
      <a class="link1"href="https://drive.google.com/file/d/1QF-OfwqOG4hcMoiU08AnSX0IhB7WGlfm/view?usp=drivesdk"target="_blank"><b>Unduh</b></a><br><br><br>
      <br><i>By:</i><b>nauvaledit</b>
    </div><br><br><br>
    <br><br><br><br>
    <div class="dibuat">
      <i>di buat oleh:</i><b>adhapadil71@gmail.com</b><br>
      <img class="fotogua"src="gua.jpg"height="110"width="70"alt="gambar">
      <br><br><br>
      </div>
    <div class="sosmednopal">
      <br><br><br>
      <i>Follow juga kami di:</i><br><b>nauvaledit</b><br>
    <a class="ignopal"href="https://instagram.com/ff.nauval03?igshid=YmMyMTA2M2Y="target="_blank"><img src="ig.png"width="40"height="40"alt="link instagram"></a><a href="https://youtube.com/channel/UCGjD7QOwvaaDy8ZeopksGUA"target="_blank"><img src="yt.png"alt="link youtube"height="40"width="40"></a><br><br>
    <b><i>adha padil</i></b><br>
    <a href="https://www.facebook.com/adha.padil.3"target="_blank"><img src="fb.png"alt="link fb"height="40"width="40"></a>
    <br><br><i><b>Contact Us</b></i><br><b>nauvaledit:</b><br>
    <a href="https://wa.me/qr/WHL7L5FLCYEDJ1"target="_blank"><img src="wa.png"height="40"width="40"alt="link wa"></a><br><b>adha padil:</b><br>
    <a href="https://wa.me/qr/DR4SJCFHKY4UD1"target="_blank"><img src="wa.png"height="40"width="40"alt="link wa"></a><br><br>
    </div>
  </body>
</html>
